ENVIRONMENT=development
BASE_PATH=
ASSET_PATH=/

KEYCLOAK_RESOURCE=mines-application-local
KEYCLOAK_CLIENT_ID=mines-application-local
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_IDP_HINT=idir

API_URL=http://localhost:5000
DOCUMENT_MANAGER_URL=http://localhost:5001
FILESYSTEM_PROVIDER_URL=http://localhost:62870/file-api/AmazonS3Provider/
MATOMO_URL=https://matomo-empr-mds-test.pathfinder.gov.bc.ca/
FN_LAYER_URL=https://delivery.apps.gov.bc.ca/ext/sgw/geo.allgov